[gd_scene load_steps=6 format=3 uid="uid://78hd55byo6ds"]

[ext_resource type="Texture2D" uid="uid://b34wbx7cawlk2" path="res://Assets/Sprites/Test/301-3013157_coin-golden-goldcoin-s-dollar-pixel-pixels-1184105542.png" id="1_1w6a0"]
[ext_resource type="Script" path="res://Assets/Prefabs/Items/ItemMetalPickup.gd" id="1_poito"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8wx6f"]
radius = 230.367

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pd45"]
size = Vector2(52, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lm4tl"]
size = Vector2(22, 21)

[node name="Pickup Test 2_0" type="AnimatableBody2D"]
collision_layer = 4
script = ExtResource("1_poito")
metalAmount = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.06, 0.06)
texture = ExtResource("1_1w6a0")

[node name="Collection Area" type="Area2D" parent="."]
collision_layer = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collection Area"]
shape = SubResource("CircleShape2D_8wx6f")
debug_color = Color(0.54902, 0.564706, 0, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3pd45")

[node name="Pickup Collision" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickup Collision"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_lm4tl")
debug_color = Color(0.219608, 0.623529, 0.427451, 0.419608)

[connection signal="body_entered" from="Collection Area" to="." method="_on_collection_area_body_entered"]
[connection signal="body_entered" from="Pickup Collision" to="." method="_on_pickup_collision_body_entered"]
