[gd_scene load_steps=6 format=3 uid="uid://d0q4knmywktw7"]

[ext_resource type="Texture2D" uid="uid://b17fovymvlj5s" path="res://Assets/Sprites/Test/icon.svg" id="1_88wkg"]
[ext_resource type="Script" path="res://Assets/Prefabs/Enemy/TestEnemy.gd" id="1_pu1u4"]
[ext_resource type="PackedScene" uid="uid://ccyxb5lcu76c0" path="res://Assets/Components/Health Component/health_component.tscn" id="4_d04k5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h46sx"]
radius = 57.8122

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iotxk"]
size = Vector2(127, 127)

[node name="Test Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 19
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_pu1u4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("CircleShape2D_h46sx")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_iotxk")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_88wkg")

[node name="Health Component" parent="." instance=ExtResource("4_d04k5")]
max_health = 20
current_health = 20

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 500.0
path_postprocessing = 1
debug_enabled = true
debug_path_custom_color = Color(0.815686, 0, 0, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
